[00:07.50] Ladybug, ladybug, poke your head out of the rug
[00:11.26] And you come see me and bring your jug
[00:14.07] 'Cause when you come see me that's when you get your good love
[00:45.07] 
[00:18.75] Down below the fuzzy lawn there's some romance going on
[00:23.44] You been steppin' 'round with a beetle named John
[00:27.24] I can tell 'cause you got your little long dress on
[00:31.01] Livin' in the flower; cold tuxedo in the shower
[00:34.76] Gonna cross the room in about an hour
[00:39.47] Maggot do a dance in the meat when the meat go sour
[00:43.22] Maggot do a dance in the meat when the meat go sour
[01:08.72] 
[00:46.04] Common, common
[00:53.04] 
[01:03.92] Centipede, centipede, hit the disco half-past three
[01:07.66] Gonna crack that spine; party in a pine tree
[01:11.40] The DJ's groovin' and you're movin' to a broken beat
[01:37.40] 
[01:15.16] Dragonfly, dragonfly, stuck at the truck stop; you can't fly
[01:18.94] You got mud on your wing; clouds in the sky
[01:22.73] You're pretty and lucky that we did happen by
[01:45.23] 
[01:26.53] Troglodyte, troglodyte, didn't make it to the party on a Saturday night
[01:31.22] Well, we waited up late and we left on the light
[01:34.97] We're hopin' that you won't keep mopin' but we think you might
[01:39.66] Yeah, we're hopin' that you won't keep mopin' but we think you might
[02:13.66] 
[01:43.41] Ladybug, ladybug, poke your head out of the rug
[01:47.19] And you come see me and bring your jug
[01:50.05] 'Cause when you come see me that's when you get your good love
[02:21.05] 
[01:55.69] When you come see me that's when you get your good love
[01:59.44] When you come see me that's when you get your good love
[02:03.20] When you come see me that's when you get your good love
[02:07.88] When you come see me that's when you get your good love
[02:11.63] When you come see me that's when you get your good love, yeah
[02:42.13] 
[02:16.32] Good - love
[02:18.21] You are my ladybug now
[02:20.11] Good - love
[02:21.97] You are my ladybug now
[02:23.87] Good - love
[02:25.76] You are my ladybug now
[02:28.58] Good - love