[00:12.62] Another day, I'm back at school
[00:15.66] I think about him, he's so cool
[00:18.60] He looks at me, I look away
[00:21.57] But does he see me anyway?
[00:34.57] 
[00:24.03] (Ah, ah, ah) He's got me spinning around
[00:27.16] (Ah, ah, ah) My feet are off the ground
[00:30.06] (Ah, ah, ah) And when the sun goes down
[00:49.56] 
[00:32.91] That's when I become
[00:36.89] Miraculous, simply the best
[00:39.83] Up to the test when things go wrong
[00:42.72] Miraculous, the luckiest
[00:45.67] The power of love always so strong
[01:02.67] 
[00:49.92] I am the cat, just chilling out
[00:53.13] But in the night, she's all I think about
[00:55.94] I feel so strong when she's around
[00:59.13] She picks me up when I am down
[01:14.13] 
[01:01.69] (Ah, ah, ah) Oh no, you'll never know
[01:04.59] (Ah, ah, ah) My love can only grow
[01:07.69] (Ah, ah, ah) And when I see her smile
[01:10.66] That's when she becomes
[01:22.16] 
[01:14.46] Miraculous, simply the best
[01:17.13] Up to the test when things go wrong
[01:20.14] Miraculous, the luckiest
[01:23.04] The power of love always so strong
[01:40.04] 
[01:26.32] Miraculous, simply the best
[01:29.47] Up to the test when things go wrong
[01:32.18] Miraculous, the luckiest
[01:35.20] The power of love always so strong
[01:52.20] 
[01:39.44] I show the world that I am strong
[01:42.50] But all I want is to belong
[01:45.57] I have the gift to put away whatever's wrong
[01:49.86] And save the day
[01:57.86] 
[01:51.17] (Ah, ah, ah) Oh no, you'll never know
[01:54.17] (Ah, ah, ah) My love can only grow
[01:57.13] (Ah, ah, ah) And when I see her smile
[02:00.10] That's when she becomes
[02:11.60] 
[02:03.63] Miraculous, simply the best (Miraculous)
[02:06.70] Up to the test when things go wrong
[02:09.82] Miraculous, the luckiest (Miraculous)
[02:12.63] The power of love always so strong
[02:29.63] 
[02:16.54] Miraculous (Miraculous, miraculous)
[02:21.95] Miraculous, the luckiest
[02:24.61] The power of love always so strong
[02:27.87] Miraculous