[00:00.30] One two three four
[00:09.30] 
[00:07.67] And hey there lovely lady bug
[00:12.79] You got another thing comin' if you think your loved
[00:15.37] You're just another little toy in this game of lust
[00:17.87] That boy is cheatin' on you
[00:31.37] 
[00:21.10] And hey there small town beauty queen
[00:23.76] That sneeky little devil aint comin' clean
[00:26.22] And I know that you have just met me
[00:28.61] But girl you gotta believe me
[00:43.11] 
[00:31.66] That I can't believe
[00:34.69] That the girl I saw two months ago
[00:36.87] Is right infront of me
[00:39.25] You took the chance to take my name
[00:41.71] And I couldn't see just what you thought you saw in me
[00:46.41] But obviously it's stuck.
[00:58.91] 
[00:55.64] And hey there little miss diamond ring
[01:00.94] Is he all that he's cracked up to be
[01:03.43] I find it so hard to believe
[01:05.86] Cuz girl you just can't smile
[01:20.36] 
[01:09.20] And I know that I am such a creep
[01:11.64] Callin' 24 hours 7 days a week
[01:14.12] But I got somethin to say, I got somethin to say, I got somethin to say to you!
[01:53.62] 
[01:19.97] That I can't believe
[01:22.73] That the girl I had one year ago
[01:25.15] Is right infront of me
[01:27.51] You took the chance to take my name
[01:29.81] And I couldn't see
[01:32.45] Just what you thought you saw in me
[01:35.12] And obviously it's stuck.