[00:22.94] Wee little Ladybug come sit upon my knee
[00:26.87] You were spotted passively from miles away
[00:33.65] We little Ladybug are lucky as can be
[00:37.37] Though you've given me more than I can repay
[00:44.49] Ladybug
[00:46.08] I knew from one glance
[00:48.78] That the crickets and the butterflies don't stand a chance
[00:55.24] Wee little Ladybug don't fly away from me
[00:59.12] 'Cause I've been waiting all my life to live this day
[01:27.64] Beautiful Ladybug I'm bursting at the seams
[01:31.46] ‘Cause flying solo through this life is just unfair
[01:38.34] You fulfill, Ladybug, my wildest dreams
[01:42.57] And you've given me a love I love to share
[01:49.18] Ladybug
[01:50.69] You're consuming my thoughts
[01:53.52] Now everywhere I look I’m seeing polka dots
[01:59.82] My love for you, Ladybug, is more than it seems
[02:04.18] And it seems like we aren't going anywhere