[00:00.87] どう見たって泣いていた
[00:03.26] あなたの顔が変わった
[00:06.77] 指先にとまる赤い星が
[00:11.06] 風を誘って連れていく
[00:15.02] 待ってよ Ladybug
[00:21.02] 
[00:24.31] 時間は戻らない儚いもの
[00:28.55] そんな言葉を並べ
[00:32.04] 悔やむか励むかどちらがいいか
[00:39.04] 
[00:36.48] あなたに聞いた
[00:37.65] どう見たって泣いていた
[00:43.15] 
[00:40.29] あなたの顔が変わった
[00:43.42] 指先にとまる赤い星が
[00:47.78] パッと上を見る先を見る
[00:50.93] 光るのは青い夢だ
[00:54.93] 
[00:53.68] 大好きな日も大嫌いな日でもすべて
[00:58.95] 愛していたいと笑ったなら
[01:03.13] この先なんだって
[01:05.17] 追い風に変わって
[01:07.17] 飛んでいく
[01:09.36] 待ってよ Ladybug
[01:15.36] 
[01:18.56] 怖くて寝付けない寂しい夜に
[01:22.96] 出会う自分とはもう
[01:26.15] サヨナラをするのサ
[01:28.26] 日が昇ったら未来の話でもどう？
[01:35.76] 
[01:33.42] 強くないと泣いている
[01:37.39] 変わりたいと泣いている
[01:40.33] それならこっちに来てこっちも見て
[01:44.65] 「あなたは素晴らしい人」
[01:47.54] どこにでも行ける
[01:51.54] 
[01:49.58] あなたの髪が揺れた
[01:53.03] この指にとまれ赤い星よ
[01:57.42] パッと照らされて現れて
[02:00.64] 運んできたメッセージ
[02:05.64] 
[02:03.20] 大丈夫さ きっと愛していけるはずさ ずっと
[02:08.48] いつかの消え入りそうな I miss you
[02:12.97] 決して忘れない
[02:15.02] これからも信じて Ladybug
[02:23.02] 
[02:21.44] 真新しい風が吹く
[02:25.44] 
[02:37.52] 確かに分かる
[02:40.01] 今あなたの中で
[02:43.59] 赤く熱く燃えている血が騒ぎ出している
[02:49.11] 誇らしく笑うあなたのままでいて
[02:55.23] 願わくは...
[02:57.57] 起こせリブート！
[02:59.85] どう見たって泣いていた
[03:05.35] 
[03:02.42] あなたの顔が変わった
[03:05.72] 指先にとまる赤い星が
[03:09.98] パッと上を見る先を見る
[03:13.09] 光るのは青い夢だ
[03:17.09] 
[03:15.80] 大好きな日も大嫌いな日でもすべて
[03:21.13] 愛していたいと笑ったなら
[03:25.36] この先なんだって
[03:27.46] 追い風に変わって
[03:29.39] 飛んでいく
[03:31.62] 待ってよ Ladybug
[03:37.62] 
[03:39.18] 真っ赤な Ladybug