[00:09.15] 太陽を朱く閉じ込めて
[00:14.47] 車輪は何処へ進む
[00:19.22] 混沌の吹き荒れる夜に
[00:24.66] 僕らの声が響いた
[00:28.66] 
[00:27.56] 願いのあかりを灯して
[00:32.63] 心は夢を脱ぎ捨てて
[00:37.48] 白い道を行く
[00:40.48] 
[00:40.64] 昏い空には明け星が未来を
[00:45.50] どうしても指して動かないから
[00:50.53] 優しく誘う昨日に手を振って
[00:56.04] 僕らは泣いた
[00:58.79] また走り出すため
[01:02.79] 
[01:01.46] 迷っても嘆いても生命は
[01:05.64] 明るい方へ手を伸ばすから
[01:10.73] 光を祈り空高く、歌声
[01:16.68] せめて君に届くように
[01:21.68] 
[01:28.65] 真実は勝ち残った後に
[01:34.26] 誰かが置いて行くもの
[01:38.78] 獰猛な獣が呼び合う
[01:44.13] 世界は傷を重ね
[01:47.32] 血の色に濡れた
[01:50.82] 
[01:58.92] 遠吠えが月を堕とす
[02:04.35] 常闇に潜む小さな花
[02:08.66] 僕らは光を祈る手のひらで
[02:14.53] 滅ぼし合ったり
[02:16.93] 君を抱きしめたり
[02:20.93] 
[02:24.33] 太陽を
[02:29.32] 満月を
[02:30.82] 
[02:40.47] 願いが叶うその日まで
[02:50.32] まだ紅に染まらない
[02:55.14] 白い道を行く
[02:58.14] 
[02:58.34] 胸の中にある灯りが未来を
[03:02.98] どうしても指して消えないんだ
[03:08.05] 冷たく深く閉ざした心にも
[03:13.99] 小さく強く
[03:16.34] 輝き続けてる
[03:19.34] 
[03:19.29] 思い出よ哀しみよ僕らを
[03:23.28] 明るい方へ送り出してよ
[03:28.39] 東の地平空高く、明け星
[03:34.48] 遥か遠い道の上に
[03:38.48] 
[03:42.50] 太陽を追いかけて
[03:48.44] 車輪は進む
[03:52.77] 混沌の歌
[03:54.77] 
[03:57.86] 昏い空には明け星が静かに
[04:03.16] ただ一筋の光をくれた