[00:24.62] Oh my way back home
[00:27.77] On a motorcycle with my headphones
[00:32.49] I close my eyes to the song you write
[00:40.70] Smiling under my mask
[00:43.64] How can I go fluid with this fast
[00:48.20] Hand and a little wind
[00:51.27] I can feel you on little things
[01:06.77] 
[00:56.26] If truth be told
[01:04.27] How would it go
[01:11.77] 
[01:11.37] You take me somewhere baby
[01:14.23] Kinda lost in this city
[01:19.20] I see blue and a green, Ladybug in between
[01:22.93] Oh I, I love you so
[01:32.43] 
[01:27.30] There is a perfect clue when I am with you baby
[01:34.92] I smell rosemary tea with manuka honey
[01:38.93] Oh I, I love you so
[01:48.43] 
[01:59.14] Found something disguised
[02:02.04] Swinging hanging in your eyes
[02:06.21] Is it a ray of sunshine
[02:10.76] Or a cold day in July
[02:21.26] 
[02:14.98] If truth be told
[02:22.86] How would it go
[02:30.36] 
[02:29.19] You take me somewhere baby
[02:32.87] Kinda lost in this city
[02:37.85] I see blue and a green, Ladybug in between
[02:42.18] Oh I, I love you so
[02:51.68] 
[02:46.04] There is a perfect clue when I am with you baby
[02:53.42] I smell rosemary tea with manuka honey
[02:57.72] Oh I, I love you so