[00:08.12] Another day, I'm back at school
[00:11.67] I think about him, he's so cool
[00:15.39] He looks at me, I look away
[00:19.00] But does he see me anyway?
[00:32.00] 
[00:22.11] (Ah, ah, ah) he's got me spinning 'round
[00:25.82] (Ah, ah, ah) my feet are off the ground
[00:29.52] (Ah, ah, ah) and when the sun goes down
[00:33.20] That's when I become
[00:43.20] 
[00:38.00] Miraculous, simply the best
[00:41.46] Up to the test when things go wrong
[00:45.26] Miraculous, the luckiest
[00:48.74] The power of love, always so strong
[01:06.24] 
[00:55.91] I am the cat, just chillin' out
[00:59.87] But in the night, she's all I think about
[01:03.41] I feel so strong when she's around
[01:07.22] She picks me up when I am down
[01:22.22] 
[01:10.24] (Ah, ah, ah) oh, no, you'll never know
[01:13.94] (Ah, ah, ah) my love can only grow
[01:17.51] (Ah, ah, ah) and when I see her smile
[01:21.15] That's when she becomes
[01:32.65] 
[01:25.98] Miraculous (oh), simply the best (the best)
[01:29.63] Up to the test when things go wrong (when things go wrong)
[01:33.16] Miraculous, the luckiest (the luckiest)
[01:36.65] The power of love always so strong (so strong)
[01:40.49] Miraculous
[01:45.49] 
[01:42.02] I show the world that I am strong
[01:45.96] But all I want is to belong
[01:49.57] I have the gift to put away
[01:53.55] Whatever's wrong, and save the day
[01:58.26] (Ooh, yeah) oh (Miraculous), oh, Miraculous
[02:05.30] (Miraculous) the luckiest (the luckiest)
[02:08.17] The power of love always so strong
[02:25.17] 
[02:15.53] Miraculous (oh), simply the best (oh, yeah)
[02:19.30] Up to the test when things go wrong (up to the test)
[02:22.37] Oh, Miraculous, the luckiest
[02:26.15] Oh, the power of love always so strong
[02:30.42] Miraculous