[00:00.14] Can't believe
[00:04.46] The world that you've revealed to me
[00:10.51] For the first time, I feel truly free
[00:17.36] It's all thanks to you
[00:25.09] I feel the same
[00:29.87] You pushed me through the doubt, the pain
[00:36.46] And as our paths collide again
[00:43.14] I know what to do
[00:51.64] 
[00:52.45] Take my hand
[00:56.41] As we stand
[01:00.39] Let's face the world
[01:04.25] There is nothing that can defeat us
[01:08.39] Day and night
[01:12.33] You and I
[01:16.38] Let's show the world
[01:20.71] That nothing will come between us
[01:37.21] 
[01:24.36] Thanks to you (thanks to you), I've become (I've become)
[01:28.45] Confident to know I am free
[01:32.36] When I feel (when I feel) overrun (overrun)
[01:36.53] It's no longer all on me
[01:40.56] Hearts and minds (hearts and minds) now combined (now combined)
[02:12.06] 
[01:44.34] I am stronger when you're by my side
[01:52.12] Oh, yeah-yeah (yeah-yeah)
[01:56.35] I can share (I can share) all my cares (all my cares)
[02:00.31] You've laid bare my deepest flaws
[02:04.21] You caught me (you caught me) unaware (unaware)
[02:08.12] Now my fate is tied with yours
[02:12.33] Hearts and minds (hearts and minds) now combined (now combined)
[02:16.44] I am stronger, so stand by my side
[02:33.44] 
[02:28.40] What is this feeling now?
[02:32.59] I cannot fall for him
[02:36.78] His eyes move me somehow
[02:41.46] I shouldn't start something
[02:46.61] I know that look
[02:50.24] Dancing between those eyes
[02:54.75] It is the same one I try to disguise
[03:12.75] 
[03:08.67] I'm sorry, my heart is already
[03:16.60] Somebody else's, we can't see this through
[03:26.58] Wait, don't go
[03:29.80] Just give it time to grow
[03:34.39] We could be great, I know
[03:38.56] I'm falling for you