[00:00.14] You are ladybug, and you can do this
[00:06.64] So when things get tough, together, we'll fight through it
[00:13.01] You've made a mistake (nope)
[00:16.16] It's clear to see (well, obviously not)
[00:19.39] You need a hero (precisely)
[00:22.56] That is not me
[00:29.56] 
[00:25.79] I love your humility
[00:29.07] I've picked the right ladybug in you
[00:32.25] But you can be real with me
[00:35.48] Deep down, you know it's true
[00:49.98] 
[00:38.74] Here we go
[00:40.23] I have one job, I'm good at it
[00:43.32] Been doin' it for so many years
[00:46.68] I find hearts with complete courage
[00:49.87] A love that can drive out all fears
[01:07.37] 
[00:52.24] But why me? I'm nothing special, bug
[00:55.56] Wait and see what you're capable of
[00:58.85] I can't be saving the world today
[01:02.14] Just trust me when I say
[01:14.14] 
[01:04.20] You are ladybug
[01:05.76] I'm honestly not
[01:07.21] You don't know 'til you've tried
[01:08.98] You've honestly got the wrong girl
[01:25.98] 
[01:11.03] And when things get tough
[01:12.38] I'll hide in a dream
[01:13.81] Just be who you are deep inside
[01:17.34] What do you mean?
[01:25.84] 
[01:18.22] Let me break it down
[01:19.61] I've been findin' ladybugs for thousands of years
[01:22.56] The world always needs one when a threat appears
[01:25.76] So in the darkest hour of our longest night
[01:28.75] There's always been a ladybug to stand up and fight
[01:54.25] 
[01:32.01] The fighting and the spying, becoming best friends
[01:35.07] We'll come this close to dying, then we'll do it all again
[01:38.12] It'll be amazing to see when you've got these abilities
[02:05.62] 
[01:41.29] You'll find your groove as a super coccinellidae
[01:44.23] Huh, what's in it for me
[01:45.52] I'll tell you what's in it for you
[01:47.57] You can become someone brand new! (Ha-ha)
[02:08.07] 
[01:51.29] Just leave me alone, I wanna go home
[01:55.40] I'm not the one that you want in the lead
[01:58.61] I'm not the person you need
[02:06.62] I'm not ladybug, I can't do this
[02:13.12] When things get tough, I make excuses
[02:31.62] 
[02:19.21] I'm not ladybug (I'm about to kick your butt if you don't start to listen)
[02:22.69] I can't do this (I'm about all out of patience making your decision)
[02:25.86] When things get tough (things get tough for everyone, you'll learn to fight through)
[03:07.86] 
[02:28.86] I make excuses (guess I'm gonna have to decide it for you)
[02:32.04] I'm not ladybug (there's no time, if you don't know I do)
[02:35.31] You are ladybug